// 1-1. Move catcher with mouse
  // Call cursorCoordinate function when mouse is moving in the area
  // htmlPlayArea.onmousemove = cursorCoordinate;
  //
  // // Get cursor coordinate and reflect cursor coordinate to catcher
  // function cursorCoordinate() {
  //   var x = event.clientX;
  //   // var y = event.clientY; (For y coordinate)
  //   // var coordinate = "mouse is on X: " + x + " and y: " + y; (debug)
  //   // console.log(coordinate);
  //   // htmlCatcher.style.top = y + 'px'; (For y coordinate)
  //   htmlPlayArea.style.cursor = 'none'; // hide cursor
  //   //Moving area restriction
  //   if (x > 415) {
  //     htmlCatcher.style.left = '350px';
  //   }
  //   else if(x <85){
  //     htmlCatcher.style.left = '30px';
  //   }
  //   else {
  //     htmlCatcher.style.left = x-60+'px'; // *substract margin + about 1/2 width of catcher
  //   }
  // }
//End of 1-1. Move catcher with mouse

// 1-2. Move catcher slower
// // Grobal Variables
// var mouseX = 215; // initial position (centre of the area = 400+30/2)
// var catcherX = 215;
// var catcher = document.getElementById('catcher');
//
// // Detect X coordinate of the mouse cursor
// htmlPlayArea.onmousemove = getCursorPosX;
// function getCursorPosX(domEvent) {
//   mouseX = domEvent.clientX;
// }
//
// // Move the catcher every 10 ms within the area
// var animateCatcher = setInterval(function(){
//   //move to the right
// if (mouseX-catcherX > 0 && catcherX < 386) {
//   // controll the speed
//   catcherX += 1.8;
// }
//   //move to the left
// if (mouseX-catcherX < 0 && catcherX > 66) {
//   catcherX -= 1.8;
// }
//     catcher.style.left = catcherX - 35 + "px";
// }, 10);
// END OF Move catcher slower
